<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
        web-jsptaglibrary_2_0.xsd">

    <tlib-version>1.0</tlib-version>
    <short-name>incomingwill</short-name>
    <uri>/WEB-INF/incomingwill.tld</uri>
    <info>A custom tag library developed by 
          Mike Murach and Associates
          And borrowed by IncomingWill</info>

    <tag>
        <name>ifEmptyMark</name>
        <tag-class>incomingwill.tags.IfEmptyMarkTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>color</name>
            <required>false</required>
        </attribute>
        <attribute>
            <name>field</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

</taglib>